.card {
  display: inline-flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #000;
  padding: 1rem;
  border-radius: 0.5rem;
  /* justify-content: flex-start; */
  align-items: flex-start;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.25s ease-in;
  flex: 0 1 auto;
  border-color: var(--color-300);
}

.card__icon {
  height: 4rem;
}

.card__info {
  min-width: 180px;
  /* align-self: normal; */
  white-space: nowrap; /*words doesn't break between spaces*/
  display: flex;
  gap: 1.5rem; /*sets a minimum spacing between elements*/
  justify-content: space-between;
  align-items: flex-end;
}

.card__info h3 {
  color: var(--color-50);
  text-transform: capitalize;
}

.card > small {
  color: #b9b9b9;
}

.card__info small {
  color: var(--color-75);
}

.arrow {
  fill: #b9b9b9;
  height: calc(var(--font-small) * 0.75);
  transition: all 0.25s ease-in;
}

.card > small:hover {
  color: white;
  cursor: pointer;
}

.card > small:hover .arrow {
  fill: white;
  margin-left: calc(var(--font-small) * 0.5);
  transition: all 0.25s ease-out;
}

.card:hover {
  transform: scale(1.1) rotate(15deg);
  transition: transform 0.25s ease-out;
  cursor: pointer;
}
